# brokers??
kafka.producer.bootstrap.servers = localhost:9092

kafka.producer.acks = all

kafka.producer.retries = 3

kafka.producer.linger.ms =  10

kafka.producer.buffer.memory = 40960

kafka.producer.batch.size = 4096

kafka.producer.key.serializer = org.apache.kafka.common.serialization.StringSerializer

kafka.producer.value.serializer = org.apache.kafka.common.serialization.StringSerializer

kafka.consumer.bootstrap.servers = localhost:9092

kafka.consumer.enable.auto.commit = true

kafka.consumer.auto.commit.interval.ms=1000 

kafka.consumer.group.id = test

kafka.consumer.topics = test

kafka.consumer.session.timeout.ms = 30000

kafka.consumer.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer